# GoogleAdsense.OrchardCore

./: .gitignore  GoogleAdsense.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
src/GoogleAdsense.OrchardCore/: AdminMenu.cs  GoogleAdsense.OrchardCore.csproj  Manifest.cs  Permissions.cs  Startup.cs  nuget.config
src/GoogleAdsense.OrchardCore/Constants/: Constants.cs
src/GoogleAdsense.OrchardCore/Controllers/: HomeController.cs
src/GoogleAdsense.OrchardCore/Drivers/: GoogleAdsenseSettingsDisplayDrivers.cs
src/GoogleAdsense.OrchardCore/Filters/: GoogleAdSenseFilter.cs
src/GoogleAdsense.OrchardCore/Settings/: GoogleAdsenseSettings.cs
src/GoogleAdsense.OrchardCore/ViewModels/: GoogleAdsenseSettingsViewModel.cs
src/GoogleAdsense.OrchardCore/Views/: GoogleAdsenseSettings.Edit.cshtml  NavigationItemText-adsense.Id.cshtml  _ViewImports.cshtml
src/SampleApp.Webhost/: Program.cs  SampleApp.Webhost.csproj  Startup.cs
src/SampleApp.Webhost/Properties/: launchSettings.json
src/sample/DemoWeb/: DemoWeb.csproj  Program.cs  Startup.cs
src/sample/DemoWeb/Properties/: launchSettings.json
